NoSupportedSastFiles: We found 0 supported files 
Please see our documentation for Snyk Code language and framework support
https://docs.snyk.io/getting-started/supported-languages-frameworks-and-feature-availability-overview
    at Object.test (/snapshot/snyk/dist/cli/webpack:/snyk/src/lib/plugins/sast/index.ts:48:15)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at testEcosystem (/snapshot/snyk/dist/cli/webpack:/snyk/src/lib/ecosystems/test.ts:33:60)
    at test (/snapshot/snyk/dist/cli/webpack:/snyk/src/cli/commands/test/index.ts:131:29)
    at runCommand (/snapshot/snyk/dist/cli/webpack:/snyk/src/cli/main.ts:56:25)
    at main (/snapshot/snyk/dist/cli/webpack:/snyk/src/cli/main.ts:343:11)
    at /snapshot/snyk/dist/cli/webpack:/snyk/src/cli/index.ts:13:3
    at callHandlingUnexpectedErrors (/snapshot/snyk/dist/cli/webpack:/snyk/src/lib/unexpected-error.ts:28:5)
